Eastern Bank PLC.
Schedule of Charges: Corporate Banking
With Effect from 1 July 2026

============================================================
PAGE 1
============================================================

ACCOUNT MAINTENANCE

Particulars | Onshore Banking Charges | Offshore Banking Charges

Current Account maintenance fees (Half-yearly) | BDT 300 or equivalent [for FCY Accounts] | NIL
Account Closing Fee | BDT 300/- or equivalent (for FCY Accounts) | NIL
Account Maintenance Fees - other than Current (Semi-annually) | BDT 500/- semi-annually | NIL
Processing Regulatory Permission for Account Opening & Renewal | Up to BDT 5,000-20,000/- | Up to USD 50 to USD 200
Account Statement | Free twice a year; additional: BDT 100 per statement | NIL

GENERAL CHARGES APPLICABLE FOR OD, CA, SND & HPA

Particulars | Onshore Banking Charges | Offshore Banking Charges

Stop Payment on Cheque | BDT 100/- | N/A
Cheque Book Issue Charge | BDT 100/- | N/A
Specially Printed Cheque Book Issue Charge | At actual, first one free (25 leaves) | N/A
Stop Payment Order Cancellation | At actual | N/A

CERTIFICATES / REPORTS

Particulars | Onshore Banking Charges | Offshore Banking Charges

Balance/Interest Certificates | Free for June end and December end. Up to BDT 100/- for additional certificate issuance. | N/A
Issuance of Solvency Certificate | Up to BDT 200/- | N/A
Credit/Solvency Information (Local), if requested by third party | BDT 200/- | N/A
Credit/Solvency Information (International) | BDT 200/- | N/A
Certificate for Inward Remittance | Up to BDT 500/- per certificate | N/A
Certificate of Purchase/Encashment of Bonds/Securities | BDT 500/- | N/A
Duplicate Advice (per advice) | BDT 500/- | N/A
CIB Report Collection Charge | At actual (as per Bangladesh Bank charge) | N/A

============================================================
PAGE 2
============================================================

CASH WITHDRAWAL (INTERCITY)

Particulars | Onshore Banking Charges | Offshore Banking Charges

Up to BDT 50,000 | Free | N/A
Above BDT 50,000 to BDT 1 lac | Up to BDT 150 | N/A
Above BDT 1 lac to BDT 10 lac | Up to BDT 500 | N/A
Above BDT 10 lac to BDT 50 lac | Up to BDT 2,000 | N/A
Above BDT 50 lac | Up to BDT 5,000 | N/A

LOCAL FUNDS TRANSFER

Particulars | Onshore Banking Charges | Offshore Banking Charges

Issuance of Pay Order | Up to BDT 1,000: BDT 20; BDT 1,001-100,000: BDT 50; More than BDT 100,000: BDT 100 | N/A
Bangladesh Bank Cheque Issuance | BDT 500 | N/A
Issuance of Duplicate FDR/PO/Other Instruments | BDT 200/- | N/A
Payment through RTGS - Manual | Up to BDT 100/- (with VAT) | Up to BDT 100 equivalent (with VAT)
Payment through RTGS - EBLConnect | Up to BDT 100/- (with VAT) | Up to BDT 100 equivalent (with VAT)
Cancellation of Pay Order/BB Cheque | BDT 50 | N/A
Stop Payment on Draft | BDT 500/- + foreign correspondent charge | N/A
NPSB IBFT (per transaction) | Up to BDT 8 | N/A

============================================================
PAGE 3
============================================================

STANDING INSTRUCTION (SI)

Particulars | Onshore Banking Charges | Offshore Banking Charges

Standing Instruction (SI) creation charge | Up to BDT 1,000 | Up to USD 10
Amendment of SI | Up to BDT 1,000 | Up to USD 10
Cancellation of SI | Up to BDT 1,000 | Up to USD 10

OUTWARD REMITTANCE - FCY

Particulars | Onshore Banking Charges | Offshore Banking Charges

Fund Transfer through TT | Equivalent Currency: Up to BDT 100,000: BDT 100; BDT 100,001-500,000: BDT 200; BDT 500,001-1,000,000: BDT 300; More than BDT 1,000,000: BDT 500/- + SWIFT Charge BDT 500/- + foreign correspondence charge | Equivalent Currency: Up to USD 1,000: USD 5; USD 1,001-5,000: USD 10; USD 5,001-10,000: USD 15; More than USD 10,000: USD 20 + SWIFT Charge USD 5 + foreign correspondence charge
FCY Fund Transfer for FC Loans and related remittance charges | Equivalent Currency: Up to BDT 100,000: BDT 100; BDT 100,001-500,000: BDT 200; BDT 500,001-1,000,000: BDT 300; More than BDT 1,000,000: BDT 500/- + SWIFT Charge BDT 500/- + foreign correspondence charge, if any | Equivalent Currency: Up to USD 1,000: USD 5; USD 1,001-5,000: USD 10; USD 5,001-10,000: USD 15; More than USD 10,000: USD 20 + SWIFT Charge USD 5 + foreign correspondence charge
FCY Draft Cancellation | BDT 200 | N/A
TT Cancellation - FCY | BDT 200 | USD 10
Lost DD - FCY | BDT 500/- + foreign correspondence charge | N/A
TT Amendment - FCY | BDT 500/- + foreign correspondence charge | USD 10
Scrutiny Fee for Airline Remittance | Up to 0.15% of remittance amount, minimum BDT 1,000/- | N/A

CHEQUE COLLECTION

Particulars | Onshore Banking Charges | Offshore Banking Charges

Outward Clearing Cheque - returned unpaid | Free | N/A
Paid/Unpaid Cheque Image Collection Fee | BDT 200/- | N/A
Inward Clearing Cheque - returned unpaid for insufficient fund only | BDT 50/- | N/A

============================================================
PAGE 4
============================================================

DIGITAL PLATFORM

Particulars | Onshore Banking Charges | Offshore Banking Charges

Internet Banking Service (OBDX) per user - annual fee | Annually up to BDT 2,500 | Annually up to USD 25
EBLConnect Profile Fee | Annually up to BDT 3,000 | Annually up to USD 30
New/Replacement Hardware Token Fee | Up to BDT 1,500/- | N/A
Host-to-host integration setup/maintenance fee | Up to BDT 300,000/- | Up to USD 3,000
Technology Support Fee | As per agreement | As per agreement

COLLECTION SOLUTION

Particulars | Onshore Banking Charges | Offshore Banking Charges

Special Collection Solution (Visa Fee/Distributor etc.) | As per agreement/negotiation | As per agreement/negotiation

LENDING

Particulars | Onshore Banking Charges | Offshore Banking Charges

Annual Facility Renewal Fee/Loan Processing Fee | Up to BDT 5 million: 0.50% or BDT 15,000, whichever is lower; More than BDT 5 million: 0.30% or BDT 20,000, whichever is lower | Equivalent of: Up to BDT 5 million: 0.50% or BDT 15,000, whichever is lower; More than BDT 5 million: 0.30% or BDT 20,000, whichever is lower
Banker's Feedback for Credit Rating Report | Annually up to BDT 1,000 | Annually up to USD 10
Mortgage Redemption | Up to BDT 10,000 | Up to USD 100
RJSC Charge Vacation | Up to BDT 5,000 | Up to USD 50
Issue of Letter of Commitment Certificate | Up to BDT 15,000 per certificate | Up to USD 150 per certificate
Loan Reschedule/Restructure Charge | 0.25%, but not more than BDT 10,000 | 0.25%, but not more than equivalent of BDT 10,000
Documentation Fee | At actual | At actual
Penal Charge | 1.5% or as per sanction advice/agreement (Bangladesh Bank Circular) | 1.5% or as per sanction advice/agreement (Bangladesh Bank Circular)
Early Settlement (as per Bangladesh Bank Circular) | Term Loan: 0.5%; Demand Loan/Continuous Loan: Nil | Term Loan: 0.5%; Demand Loan/Continuous Loan: Nil
Mortgage Processing and Documentation | Lawyer charge at actual | Lawyer charge at actual
Loan Maturity Extension | Up to BDT 1,500/- per contract | Up to USD 15 per contract
Non-Utilization Fee | Up to 0.25% on unutilized funded facility or as per sanction | Up to 0.25% on unutilized funded facility or as per sanction
Fee for Excess Over Limit Approval | Up to 1.00% | Up to 1.00%
Monitoring Fee for Projects (New or BMRE) | Up to BDT 100,000 | Up to USD 1,000
Loan Takeover Fee | As per negotiation | As per negotiation

============================================================
PAGE 5
============================================================

SUPPLY CHAIN FINANCE

Particulars | Onshore Banking Charges | Offshore Banking Charges

Documentation Fees | At actual | N/A
Processing/Facility Structuring Fees | Up to BDT 5 million: 0.50% or BDT 15,000 | N/A
Facility Renewal Fee | Whichever is lower; More than BDT 5 million: 0.30% or BDT 20,000, whichever is lower | N/A
Fee for Excess Over Limit (EOL) | Up to 0.30% or BDT 20,000, whichever is lower | N/A
Platform Charge (Invoice Factoring) | Up to BDT 5 million: 0.50% or BDT 15,000 | N/A

MISCELLANEOUS

Particulars | Onshore Banking Charges | Offshore Banking Charges

Courier (Outside Country) | At actual | At actual
Courier (Inside Country) | At actual | At actual
Any other SWIFT message, not mentioned otherwise | Up to BDT 500/- | Up to USD 5
Postage (Inside Country) | At actual | N/A
Attestation of Documents | BDT 100/- per set | USD 2
Processing of Regulatory Approval for FC Loan | Up to BDT 10,000 | N/A
Advisory Fee | As per negotiation | As per negotiation
Fund/Facility Arrangement Fee | As per negotiation up to 2% of arranged fund | As per negotiation up to 2% of arranged fund
Agency/Trustee/Escrow Account Fee | As per negotiation | As per negotiation
Account Bank Fee | As per negotiation | As per negotiation
Facilitation Fee | As per negotiation | As per negotiation
Finance Arrangement Fee | As per negotiation | As per negotiation
Documentation Deferral Extension Fee | As per negotiation up to BDT 100,000/- | As per negotiation up to USD 1,000
Fast Tracking Fee | As per negotiation | As per negotiation
Audit Confirmation - Bank Certificate | Up to BDT 500 | Up to USD 5
Tailor-Made Products & Services Fees | As per negotiation | As per negotiation
Any other type of transaction or service | As per negotiation | As per negotiation

============================================================
PAGE 6
============================================================

MISCELLANEOUS (GOVERNMENT SECURITIES INVESTMENT SERVICES)

Particulars | Onshore Banking Charges | Offshore Banking Charges

BPID Opening | 500/- | N/A
Primary Auction (per successful bid) | 500/- (200/- for Brokerage Omnibus) | N/A
Secondary Trading (FMI) | 100/- per transaction | N/A
Annual BPID Maintenance | 500/- | N/A
Tax Certificate | Yearly one statement free; for each additional statement 500/- each | N/A

MISCELLANEOUS (SPECIAL ASSET MANAGEMENT)

Particulars | Onshore Banking Charges | Offshore Banking Charges

Court & Lawyer Cost Recovery | At actual + Admin Margin (as per negotiation) | N/A
Compromise Settlement Fee | As per negotiation | N/A
Settlement Monitoring Fees | As per negotiation | N/A
Further Board Approval for Earlier Compromise Failed/Time Extension | As per negotiation | N/A

============================================================
PAGE 7
============================================================

TRADE SERVICES

IMPORT LC

Particulars | Onshore Banking Charges | Offshore Banking Charges

Commission of ULC Opening | 1st quarter up to 0.50% maximum, minimum BDT 1,000.00; subsequent quarter up to 0.50% p.q. to be charged on day basis | 1st quarter up to 0.50% maximum, minimum USD 10; subsequent quarter up to 0.50% p.q. to be charged on day basis
Commission of SLC/BTB LC Opening | 1st quarter up to 0.40% maximum, minimum BDT 1,000.00; subsequent quarter up to 0.40% p.q. to be charged on day basis | 1st quarter up to 0.40% maximum, minimum USD 10; subsequent quarter up to 0.40% p.q. to be charged on day basis
L/C under 100% Cash Margin | 1st quarter up to 0.25% maximum, minimum BDT 1,000.00; subsequent quarter up to 0.25% on day basis | 1st quarter up to 0.25% maximum, minimum USD 10; subsequent quarter up to 0.25% on day basis
Amendment of L/C for Increase of Value and Extension of Validity | Commission as per LC opening rate (minimum BDT 1,000) | Commission as per LC opening rate (minimum USD 10)
Amendment of L/C except Increase of Value and Extension of Validity | BDT 500-750 | USD 10/- + communication cost
L/C Cancellation | Communication cost at actual | Nil + communication cost
LC Confirmation Arrangement Fee | Per quarter @ Nil to 0.20%, plus communication cost | Per quarter @ Nil to 0.20%, plus communication cost
LC Processing Fee (Overseas) | BDT 300/- to BDT 1,500/- | USD 15
LC Processing Fee (Local/BD) | BDT 300/- to BDT 500/- | USD 10
UPAS LC Arrangement Fee | Up to BDT 1,000 | Up to USD 10

IMPORT MISCELLANEOUS

Particulars | Onshore Banking Charges | Offshore Banking Charges

Credit Report Collection | Up to USD 115; based on regional charge by third party | Up to USD 115; based on regional charge by third party
Credit Report Usage Fee | Up to USD 10 | Up to USD 10
Original B/L Endorsement Signature Verification Charge | BDT 100/- per B/L | USD 1 or BDT 100 per B/L
Contingent Liability Conversion Fee | At the rate of client's LC commission for 1st quarter up to 0.40% of LC value | At the rate of client's LC commission for 1st quarter up to 0.40% of LC value
Issuance of FTT for Import | Up to BDT 1,000 (TT value <= USD 10,000); BDT 2,000 (TT value > USD 10,000) | Up to USD 10 (TT value <= USD 10,000); USD 20 (TT value > USD 10,000)
Import Registration without LC | 1st quarter up to 0.30%, minimum BDT 1,000.00; subsequent quarter up to 0.30% on day basis | 1st quarter up to 0.30%, minimum USD 10; subsequent quarter up to 0.30% on day basis
L/C Application Form | BDT 100/- to BDT 300/- + stamp charge at actual | BDT 100/- to BDT 300/- + stamp charge at actual equivalent
IMP Form | BDT 25/- to BDT 100/- | BDT 25/- to BDT 100/- equivalent
Issuance of Certificate | Up to BDT 500/- | Up to USD 5
DP/DA Fee without LC | Up to BDT 500 | Up to USD 10

============================================================
PAGE 8
============================================================

IMPORT BILLS

Particulars | Onshore Banking Charges | Offshore Banking Charges

Import Bill Retirement (Under Sight L/C) | BDT 500/- | USD 5
Shipping Guarantee/NOC for Customs Assessment | Up to BDT 1,500/- | Up to USD 20/-
Discrepancy Fee & Other Charges (on Beneficiary) | Up to USD 30 (Local Bill); Up to USD 80 (Foreign Bill) | Up to USD 30 (Local/BD Bill); Up to USD 80 (Overseas Bill)
Import Documents Return Fee | Up to BDT 2,500/- | Up to USD 15
Acceptance Commission | 1st quarter up to 0.40% maximum, minimum BDT 1,000.00; subsequent quarter up to 0.40% p.q. to be charged on day basis | 1st quarter up to 0.40% maximum, minimum USD 10; subsequent quarter up to 0.40% p.q. to be charged on day basis
Import Lodgement of Inward Documents | Up to BDT 500/- | Up to USD 20/-
Maturity Date Extension of Accepted Bill | BDT 1,500/- per bill | USD 15
Loan Maturity Extension (Except B2B) | Up to BDT 1,500/- per contract | Up to USD 15 per contract
Payment Processing Fee | Up to BDT 500/- | Up to USD 5
TT Reimbursement Charge (for non-ACU) | Up to USD 20 (<= USD 1,000); USD 30 (> USD 1,000 and <= USD 5,000); USD 40 (> USD 5,000) | Up to USD 20 (<= USD 1,000); USD 30 (> USD 1,000 and <= USD 5,000); USD 40 (> USD 5,000)
Payment/Reimbursement Charge on Beneficiary/Applicant | Up to USD 25 (Local Bill <= USD 20,000); USD 50 (Local Bill > USD 20,000); USD 30 (Foreign Bill <= USD 20,000); USD 60 (Foreign Bill > USD 20,000) | Up to USD 25 (Local/BD Bill <= USD 20,000); USD 50 (Local/BD Bill > USD 20,000); USD 30 (Overseas Bill <= USD 20,000); USD 60 (Overseas Bill > USD 20,000)
Fee for Trade Dispute Settlement | Up to BDT 50,000 | Up to USD 500
Arrangement Fee for OBU/DBU Financing when Third Bank Persuasion is Unsuccessful | Up to 2% of financed amount (minimum BDT 5,000) | Up to 2% of financed amount (minimum USD 50)
Letter of Undertaking Issuance Fee for Refinancing Arrangement | Up to BDT 5,000 | Up to USD 50
Customer-Initiated LC Re-opening Charge | Up to BDT 500 | Up to USD 5
Claim Settlement Fee | Up to BDT 3,000 | Up to USD 30

============================================================
PAGE 9
============================================================

EXPORT

Particulars | Onshore Banking Charges | Offshore Banking Charges

L/C Advising | BDT 500/- to BDT 750/- | USD 5/- to USD 7/-
L/C Amendment Advising | BDT 300/- to BDT 750/- | USD 5/- to USD 7/-
Sales Contract Review Fee for Buying House | BDT 1,000 to BDT 1,800.00 per contract | USD 10 to USD 18 per contract
Data Entry related to EXP Issue and Others | Up to BDT 25/- to BDT 300/- per set | Up to USD 1-3
Local/BD Export Bill Negotiation/Collection Commission | Up to 0.15% when there is no exchange gain (minimum BDT 1,000); BDT 500/- when there is exchange gain | Up to 0.15%, minimum USD 10
Foreign Document/Negotiation Collection | Up to 0.15% when there is no exchange gain (minimum BDT 1,000); BDT 300 to BDT 500 when there is exchange gain | Up to 0.15%, minimum USD 10
TT Processing Fee Export | Up to 0.15% when there is no exchange gain (minimum BDT 1,000); BDT 300 to BDT 500 when there is exchange gain | Up to 0.15%, minimum USD 10
Buying House Commission Payment Processing Charge (Paper Transfer) / Transfer of LC (Manual) | Up to BDT 1,000 | Up to USD 10
Issuance of PRC | BDT 100/- to BDT 500/- | USD 1/- to USD 5/-
Issuance of any other certificate | BDT 100/- to BDT 500/- | USD 5/- per certificate
Transfer of LC/Amendment Fee (if advised through EBL) | Up to BDT 500 to BDT 750 | Up to USD 5/- to USD 7/-
Transfer of LC/Amendment Fee (if not advised through EBL) | Up to BDT 750 | Up to USD 5/- to USD 7/-
LC Confirmation | Up to 0.20% p.q. | Up to 0.20% p.q.
Collections where proceeds received in BDT | Up to BDT 500-BDT 1,000 | N/A
Bill Processing Fee for ENTREPOT Basis Collection Document | BDT 3,000/- per document | USD 30 per document
Authorization Letter to Collect Documents from Other Banks | BDT 500/- | USD 5
EXP Cancellation Fee | BDT 500/- | USD 5
Processing Charges for Cash Assistance | 0.20% on disbursed amount, minimum BDT 2,000/- per case | 0.20% on disbursed amount, minimum USD 20 or BDT 2,000 per case
Bill Discount/Invoice Financing Fee | Up to BDT 2,000 | Up to USD 20/-
Invoice Financing Processing Fee | Up to BDT 1,000 per disbursement | Up to USD 10 per disbursement
Reimbursement Claim against Export | Up to BDT 1,000 | Up to USD 10/-
Payment Reminder Fee | Up to BDT 1,000 | Up to USD 10/-
Collection Charge against Export Bill of Other Bank | Up to BDT 5,000 | Up to USD 50
Maturity Extension Fee (to be deducted from proceeds) | Up to BDT 1,000 | Up to USD 10
Amendment of Collection Documents | Up to BDT 500 | Up to USD 5
Issuance of Certificate | Up to BDT 500/- | Up to USD 5

============================================================
PAGE 10
============================================================

GUARANTEE

Particulars | Onshore Banking Charges | Offshore Banking Charges

Issuance of Guarantee | 1st quarter up to 0.50%, subsequent quarter up to 0.50% p.q. to be charged on day basis, minimum BDT 1,000.00 | Per quarter up to 0.50%, subsequent up to 0.50% p.q. to be charged on day basis
Amendment of Guarantee for Extension of Validity/Increase of Amount | Per quarter @ 0.20% to 0.50%, subsequent quarters @ 0.15% to 0.50% on day basis, minimum BDT 1,000.00 | Per quarter up to 0.50%, subsequent quarters @ 0.15% to 0.50% on day basis
Commission for Issuance/Extension of Validity of Guarantee against Counter Guarantee of Foreign Bank | Up to 0.60% per quarter, minimum USD 1,000/- | Up to 0.60% per quarter, minimum USD 1,000/-
Issuance of Amendment of Guarantee without Extension of Validity/Increase of Amount | BDT 500/- to BDT 1,000/- | USD 10/- to USD 25/-
Advising of Guarantee to the Beneficiary by Adding Our Confirmation | Up to 0.60% per quarter, minimum USD 50/- | Negotiation basis
Advising of Amendment of Guarantee for Extension of Validity/Increase of Amount to the Beneficiary by Adding Our Confirmation | Up to 0.60% per quarter, minimum USD 50/- | Negotiation basis
Advising of Amendment of Guarantee without Extension of Validity/Increase of Amount to the Beneficiary by Adding Our Confirmation | Up to 0.60% per quarter, minimum USD 50/- | USD 10/- to USD 15/-
Advising of SBLC/Guarantee without Confirmation | USD 50/- | USD 50/-
Advising of SBLC/Guarantee Amendment without Confirmation | USD 50/- | USD 50/-
SBLC/Guarantee Confirmation | As per negotiation | As per negotiation
Upload in E-GP Portal (Guarantee, Amendment, Pay Order) | BDT 500/- | N/A
Advising of Guarantee to the Beneficiary in Original without Any Engagement on Our Part | BDT 1,000/- to BDT 2,000/- | USD 10/- to USD 20/-
Miscellaneous | Up to BDT 500 | Up to USD 5
Issuance of Certificate | Up to BDT 500/- | Up to USD 5
Stamp Cost | At actual | At actual

============================================================
PAGE 11
============================================================

MISCELLANEOUS COST FOR TRADE SERVICE

Particulars | Onshore Banking Charges | Offshore Banking Charges

Processing Regulatory Approval (such as Bill of Entry extension/extension of export bill repatriation and others) | Up to BDT 10,000 | Up to USD 100
Any other type of trade-related transaction not covered above, unless otherwise stipulated | Negotiable | Negotiable
Full Operative SWIFT LC/LG (Foreign) | At actual | At actual
Amendment of LC/LG by SWIFT (Foreign) | At actual | At actual
Full Operative SWIFT LC/LG (Local) | At actual | At actual
Amendment of LC/LG by SWIFT (Local) | At actual | At actual
SWIFT Charge for Acceptance | At actual | At actual
SWIFT Charges for LC and Amendment Transfer | At actual | At actual
NOC Issuance & Correction for Import under Free of Cost (FOC) (New) | Up to BDT 1,000 per NOC | Up to USD 10 per NOC
BB Online Ticket Resolution Fee | Up to BDT 500-BDT 1,000 | Up to USD 5-10
Fee for Confirmation of Assignment of Proceed (New) | At actual | At actual
Vessel Tracking Charge | Up to BDT 500/- | Up to USD 5
Price Verification Charge | Up to BDT 500/- | Up to USD 5
Archived Document Retrieval Fee per File | Up to BDT 200 | Up to USD 2

NOTES

1. This Schedule of Charges applies to normal transactions. Stamp duty, correspondent charges and other out-of-pocket expenses, if any, may be added. The bank reserves the right to impose charges with customer negotiation on transactions which are not covered in this schedule.
2. VAT is applicable as per NBR regulation at present @ 15% on all fees except in cases waived by NBR.
3. Generally, service charge/fee of the highest band will be applicable. Application of any charge/fee lower than the highest band (within the band) requires specific approval of Bank Management.
