Document: Eastern Bank PLC Retail Banking Schedule of Charges
Source file: Retail.pdf
Effective date: 1 July 2026
Language: Bengali with English section names
Note: Corrected spelling version of the extracted OCR text. Garbled PDF text-layer content has been removed.

=== PAGE 1 ===
রিটেইল ব্যাংকিং । ১ জুলাই ২০২৬ থেকে কার্যকর

=== PAGE 2 ===
রিটেইল ব্যাংকিং চার্জ বিবরণী

কারেন্ট একাউন্ট (Current Account)
প্রোডাক্ট
একাউন্ট রক্ষণাবেক্ষণ ফি - ষাণ্মাসিক
(১৫% ভ্যাট প্রযোজ্য হবে)
ইবিএল কারেন্ট একাউন্ট - ৳ ৩০০
ইবিএল কারেন্ট প্লাস একাউন্ট - ৳ ৩০০
ইবিএল ইন্সটা কারেন্ট - ৳ ৩০০
ইবিএল এক্সপ্যাট LCY একাউন্ট - ৳ ৩০০
একাউন্ট বন্ধ করার চার্জ - ৳ ৩০০
ডরমেন্ট একাউন্ট চালু রাখার চার্জ - ফ্রি

সেভিংস একাউন্ট (Savings Account)
প্রোডাক্ট | ইন্টারেস্ট পাওয়ার জন্য সর্বনিম্ন ব্যালেন্স | একাউন্ট রক্ষণাবেক্ষণ ফি - ষাণ্মাসিক (১৫% ভ্যাট প্রযোজ্য হবে)
ইবিএল পাওয়ার সেভিংস একাউন্ট - ৳ ১০০,০০০
ইবিএল সেভিংস একাউন্ট - ৳ ৫০,০০০
ইবিএল হাইপারফরমেন্স একাউন্ট - ৳ ১০০,০০০
ইবিএল ইন্টারেস্টিং একাউন্ট - ৳ ১০০,০০০
ইবিএল ক্লাসিক সেভিংস একাউন্ট - ৳ ৫০,০০০
ইবিএল ম্যাক্স সেভার একাউন্ট - ৳ ১০০,০০০
ইবিএল প্লাটিনাম প্লাস সেভিংস একাউন্ট - ৳ ১০০,০০০
ইবিএল ওমেনস্ সেভিংস একাউন্ট - ৳ ২৫,০০০
ইবিএল ৫০+ সেভিংস একাউন্ট - ৳ ৫০,০০০
ইবিএল প্রিমিয়াম সেভিংস একাউন্ট - ৳ ১০০,০০০
ইবিএল সেভিংস প্লাস একাউন্ট - ৳ ১০০,০০০
ইবিএল পরিবার - ৳ ১০,০০০
ইবিএল সঞ্চয় একাউন্ট - ৳ ৫,০০০
ইবিএল ইন্সটা সেভিংস - ৳ ৫০,০০০
ইবিএল ইজি একাউন্ট - ৳ ১০০,০০০
ইবিএল ক্যাম্পাস একাউন্ট ** - ৳ ১০,০০০
ইবিএল জুনিয়র সেভিংস একাউন্ট * - ৳ ১০,০০০
ইবিএল শক্তি সেভিংস একাউন্ট ** - ৳ ৫০০
পে-রোল একাউন্ট - সংশ্লিষ্ট প্রতিষ্ঠানের সাথে এমওইউ অনুযায়ী

একাউন্ট রক্ষণাবেক্ষণ ফি:
৳ ১০,০০০ পর্যন্ত - ফ্রি
৳ ১০,০০০ এর অধিক হতে ৳ ২৫,০০০ পর্যন্ত - ৳ ১০০
৳ ২৫,০০০ এর অধিক হতে ৳ ২০০,০০০ পর্যন্ত - ৳ ২০০
৳ ২০০,০০০ এর অধিক হতে ৳ ১০,০০,০০০ পর্যন্ত - ৳ ২৫০
৳ ১০,০০,০০০ এর অধিক হলে - ৳ ৩০০

একাউন্ট বন্ধ করার চার্জ - ৳ ২০০
ডরমেন্ট একাউন্ট চালু রাখার চার্জ - ফ্রি
* জুনিয়র সেভিংস একাউন্ট ও ইবিএল ক্যাম্পাস একাউন্ট খোলার জন্য সর্বনিম্ন ব্যালেন্স ৳ ১০০।
** শক্তি সেভিংস একাউন্ট খোলার জন্য সর্বনিম্ন ব্যালেন্স ৳ ০ এবং বন্ধ করার চার্জ ফ্রি। ইবিএল ক্যাম্পাস একাউন্টের ক্ষেত্রে একাউন্ট বন্ধ করার চার্জ ৳ ১০০।

=== PAGE 3 ===
রিটেইল ব্যাংকিং চার্জ বিবরণী

ফরেন কারেন্সি একাউন্ট (FCY Account)
প্রোডাক্ট
একাউন্ট রক্ষণাবেক্ষণ ফি - ষাণ্মাসিক
(১৫% ভ্যাট প্রযোজ্য হবে)
ইবিএল গ্লোবাল একাউন্ট* - ৳ ৩০০ এর সমপরিমাণ USD/Euro/GBP
ইবিএল মেরিনার একাউন্ট - ৳ ৩০০ এর সমপরিমাণ USD/Euro/GBP
ইবিএল সিটিজেন একাউন্ট - ৳ ৩০০ এর সমপরিমাণ USD/Euro/GBP
ইবিএল এক্সপ্যাট একাউন্ট - ৳ ৩০০ এর সমপরিমাণ USD/Euro/GBP
ইবিএল ফ্রিল্যান্সার একাউন্ট - ফ্রি
ইবিএল পার্সোনাল রিটেইল একাউন্ট - ফ্রি
একাউন্ট বন্ধ করার চার্জ - ৳ ৩০০ এর সমপরিমাণ USD/Euro/GBP
ডরমেন্ট একাউন্ট চালু রাখার চার্জ - ফ্রি
* FCY একাউন্ট বহাল রাখার জন্য সর্বনিম্ন ব্যালেন্স USD ১৫০ অথবা এর সমপরিমাণ Euro/GBP।

স্বল্পমেয়াদি ডিপোজিট (SND)
বিবরণী | চার্জ পরিমাণ (১৫% ভ্যাট প্রযোজ্য হবে)
একাউন্ট খোলার/বহাল রাখার জন্য সর্বনিম্ন ব্যালেন্স - ৳ ১০,০০০
একাউন্ট রক্ষণাবেক্ষণ ফি (ষাণ্মাসিক) - ৳ ৫০০
একাউন্ট বন্ধ করার চার্জ - ৳ ৩০০
ডরমেন্ট একাউন্ট চালু রাখার চার্জ - ফ্রি

আর এফ সি ডি (RFCD) - যে কোন কারেন্সি
বিবরণী | চার্জ পরিমাণ (১৫% ভ্যাট প্রযোজ্য হবে)
একাউন্ট খোলার/বহাল রাখার জন্য সর্বনিম্ন ব্যালেন্স - EUR ৫০০/GBP ৩৫০/USD ৫০০
একাউন্ট রক্ষণাবেক্ষণ ফি - ফ্রি
একাউন্ট বন্ধ করার চার্জ - ৳ ২০০ সমপরিমাণ USD/Euro/GBP
ডরমেন্ট একাউন্ট চালু করার চার্জ - ফ্রি

নিটা (NITA)
বিবরণী | চার্জ পরিমাণ (১৫% ভ্যাট প্রযোজ্য হবে)
একাউন্ট রক্ষণাবেক্ষণ ফি (ষাণ্মাসিক) - ৳ ৩০০
একাউন্ট বন্ধ করার চার্জ - ৳ ৩০০
সেটেলমেন্ট ফি - লেনদেনকৃত অর্থের ০.৩%; সর্বনিম্ন ৳ ৫০০, সর্বোচ্চ ৳ ৫,০০০

=== PAGE 4 ===
রিটেইল ব্যাংকিং চার্জ বিবরণী

টার্ম ডিপোজিট / ফিক্সড ডিপোজিট (Term Deposit/Fixed Deposit)
প্রোডাক্ট | একাউন্ট খোলার সর্বনিম্ন ব্যালেন্স
LCY ফিক্সড ডিপোজিট
আর্ন ফার্স্ট ফিক্সড ডিপোজিট - ৳ ১০০,০০০
রিপিট / এক্সট্রা ভ্যালু / ৫০+ ফিক্সড ডিপোজিট - ৳ ৫০,০০০
ফিক্সড ডিপোজিট - ৳ ৫০,০০০
NFCD (FCY টার্ম ডিপোজিট)
ক্যাটাগরি এ / বি - US $ ১,০০০ / GBP ৫০০ অথবা এর সমপরিমাণ ইউরো

মাসিক ডিপোজিট স্কিম (Monthly Deposit Scheme)
প্রোডাক্ট | মাসিক জমার পরিমাণ
কনফিডেন্স - ৳ ৫০০-এর গুণিতক; সর্বনিম্ন ৳ ৫০০, সর্বোচ্চ ৳ ১০০,০০০
ওমেন কনফিডেন্স - ৳ ৫০০-এর গুণিতক; সর্বনিম্ন ৳ ৫০০, সর্বোচ্চ ৳ ১০০,০০০
মিলিয়নিয়ার স্কিম - প্রারম্ভিক জমা এবং নির্ধারিত মেয়াদের উপর নির্ভরশীল
মিলিয়নিয়ার ওমেন স্কিম - প্রারম্ভিক জমা এবং নির্ধারিত মেয়াদের উপর নির্ভরশীল
কোটিপতি - প্রারম্ভিক জমা এবং নির্ধারিত মেয়াদের উপর নির্ভরশীল
মাল্টিপ্লায়ার - প্রারম্ভিক জমা এবং নির্ধারিত মেয়াদের উপর নির্ভরশীল
অ্যাসপাইয়ার - ৳ ৫০০-এর গুণিতক; সর্বনিম্ন ৳ ৫০০, সর্বোচ্চ ৳ ১০০,০০০
চাইল্ড ফিউচার প্ল্যান - ৳ ৫০০-এর গুণিতক; সর্বনিম্ন ৳ ৫০০, সর্বোচ্চ ৳ ৫০,০০০
লিটল স্টার - ৳ ১,০০০-এর গুণিতক; সর্বনিম্ন ৳ ১,০০০, সর্বোচ্চ ৳ ৫০,০০০

এজেন্ট ব্যাংকিং একাউন্ট (Agent Banking Account)
বিবরণী | জমার পরিমাণ
কারেন্ট/সেভিংস: সর্বনিম্ন ওপেনিং ব্যালেন্স - ৳ ২০০
ডিপিএস: ইবিএল কনফিডেন্স / অ্যাসপাইয়ার / চাইল্ড ফিউচার প্ল্যান সর্বনিম্ন মাসিক জমা - ৳ ১০০
টার্ম ডিপোজিট: সর্বনিম্ন ওপেনিং ব্যালেন্স - ৳ ১০,০০০

একাউন্টের অন্যান্য সেবা (Other Account Services)*
বিবরণী | চার্জ পরিমাণ (১৫% ভ্যাট প্রযোজ্য হবে)
একাউন্ট ট্রানজ্যাকশন এলার্ট ফি (প্রতি বছরে)
সকল একাউন্ট - ৳ ৪০০
পে-রোল একাউন্ট - সংশ্লিষ্ট প্রতিষ্ঠানের সাথে এমওইউ অনুযায়ী
শক্তি সেভিংস একাউন্ট - ফ্রি
ইবিএল জুনিয়র একাউন্ট - ফ্রি
ইবিএল ক্যাম্পাস একাউন্ট - ৳ ২০০

=== PAGE 5 ===
রিটেইল ব্যাংকিং চার্জ বিবরণী

একাউন্ট স্টেটমেন্ট ও ব্যালেন্স কনফার্মেশন সার্টিফিকেট চার্জ
একাউন্ট স্টেটমেন্ট ও ব্যালেন্স কনফার্মেশন সার্টিফিকেট (লোনসহ) - বছরে দুইবার (ষাণ্মাসিক ও বার্ষিক) - ফ্রি
রেগুলারের বাইরে (ডুপ্লিকেটসহ) যে কোন স্টেটমেন্ট ও ব্যালেন্স কনফার্মেশন সার্টিফিকেট (লোনসহ) - ৳ ১০০
ডিরেক্ট মেইল দ্বারা প্রেরিত ডুপ্লিকেট স্টেটমেন্ট (লোনসহ) - ৳ ১০০ + কুরিয়ার চার্জ
হোল্ড মেইল চার্জ - ৳ ৫০০ প্রতি বছর

স্টপ পেমেন্ট (Stop Payment)
স্টপ পেমেন্ট নির্দেশ - ৳ ১০০ প্রতি নির্দেশের জন্য
স্টপ পেমেন্ট বাতিল - ৳ ৫০

চেক বই (Cheque Book)
চেক বই ইস্যু চার্জ - প্রকৃত খরচ প্রযোজ্য **
স্পেশাল চেক বই ছাপানোর চার্জ - ছাপা চার্জ প্রযোজ্য
অসংগৃহীত চেক বই ডেস্ট্রাকশন - যেখানে আদায়যোগ্য, অন্যথায় শূন্য (আবেদনকৃত কিন্তু ৩ মাসের মধ্যে সংগৃহীত না হলে) - ৳ ৫০০ প্রতি চেক বই
সারেন্ডার অফ পেইড চেক*** - ৳ ৫ প্রতি চেক; সর্বনিম্ন ৳ ৫০০ + লিগ্যাল খরচ (যদি থাকে)
ফটোকপি চার্জ চেক/ভাউচার*** - ৳ ৫০০

FCY নোটস্ ইস্যু (FCY Notes Issue)
এনডোর্সমেন্ট ফি - ৳ ৩০০
ইস্যুয়েন্স ক্যাশ FCY নোটস্ - ৳ ৩০০

FCY (ক্যাশ) এনক্যাশমেন্ট (FCY Cash Encashment)
ক্যাশ FCY এনক্যাশমেন্ট - ৳ ১০০

* সকল FCY একাউন্টের ক্ষেত্রে বাংলাদেশি টাকায় সমপরিমাণ চার্জ এবং ভ্যাট আদায় করা হবে।
* ইবিএল ক্যাম্পাস একাউন্টে উল্লেখিত সকল চার্জের ক্ষেত্রে ৫০% ডিসকাউন্ট প্রযোজ্য হবে।
** ব্যাংকের প্রকৃত খরচের ভিত্তিতে চার্জ আদায় করা হবে। ইবিএল শক্তি সেভিংস-এর জন্য ফ্রি এবং পরিবার একাউন্টের জন্য প্রথম ১০ পাতা চেক বই ফ্রি।
*** কর্তৃপক্ষের অনুমোদন সাপেক্ষে।

=== PAGE 6 ===
রিটেইল ব্যাংকিং চার্জ বিবরণী

রিটেইল লোন (Retail Loan) Overdraft (OD)*
বিবরণী | চার্জ পরিমাণ (১৫% ভ্যাট প্রযোজ্য হবে)
ফাস্ট ক্যাশ প্রসেসিং ফি - ৳ লিমিটের উপর
> ৫০ লাখ পর্যন্ত - ০.৫০% অথবা সর্বোচ্চ ৳ ১৫,০০০
> ৫০ লাখের উপরে - ০.৩০% অথবা সর্বোচ্চ ৳ ২০,০০০
ফাস্ট ক্যাশ লিমিট এনহ্যান্সমেন্ট প্রসেসিং ফি - ৳ এনহ্যান্সড এমাউন্টের উপর
> ৫০ লাখ পর্যন্ত - ০.৫০% অথবা সর্বোচ্চ ৳ ১৫,০০০
> ৫০ লাখের উপরে - ০.৩০% অথবা সর্বোচ্চ ৳ ২০,০০০

সিকিউরড EMI লোন (Secured EMI Loan)*
ফাস্ট লোন (Fast Loan)
প্রসেসিং ফি - ৳ লোন এমাউন্টের উপর
> ৫০ লাখ পর্যন্ত - ০.৫০% অথবা সর্বোচ্চ ৳ ১৫,০০০
> ৫০ লাখের উপরে - ০.৩০% অথবা সর্বোচ্চ ৳ ২০,০০০
আংশিক পেমেন্ট ফি - আংশিক পেমেন্টের উপর ০.৫০%
আর্লি সেটেলমেন্ট ফি - আউটস্ট্যান্ডিং লোনের উপর ০.৫০%

এডু লোন সিকিউরড/আনসিকিউরড*
প্রসেসিং ফি - লোন এমাউন্টের উপর ০.৫০% অথবা সর্বোচ্চ ৳ ১৫,০০০
আংশিক পেমেন্ট ফি (আউটস্ট্যান্ডিং লোন এমাউন্টের সর্বনিম্ন ৩০% হতে হবে) - আংশিক পেমেন্টের উপর ০.৫০%
আর্লি সেটেলমেন্ট ফি - আউটস্ট্যান্ডিং লোনের উপর ০.৫০%
অন্যান্য ব্যাংক সিকিউরিটি লিয়েন কনফার্মেশন ও এনক্যাশমেন্ট - ৳ ৫০০

জীবনধারা লোন / অন্যান্য EMI লোন / পার্সিলোন*
প্রসেসিং ফি - লোন এমাউন্টের উপর ০.৫০% অথবা সর্বোচ্চ ৳ ১৫,০০০
আংশিক পেমেন্ট ফি (আউটস্ট্যান্ডিং লোন এমাউন্টের সর্বনিম্ন ৩০% হতে হবে) - আংশিক পেমেন্টের উপর ০.৫০%
আর্লি সেটেলমেন্ট ফি - আউটস্ট্যান্ডিং লোনের উপর ০.৫০%
* ইবিএল এমপ্লয়ীদের জন্য ফ্রি।

=== PAGE 7 ===
রিটেইল ব্যাংকিং চার্জ বিবরণী

এক্সিকিউটিভ লোন / অ্যাশিউর / উইমেনস্ লোন* (Executive/Assure/Women’s Loan)
প্রসেসিং ফি - ক্যাটাগরি A এবং B - লোন এমাউন্টের উপর ০.৫০% অথবা সর্বোচ্চ ৳ ১৫,০০০
ক্যাটাগরি C - ফ্রি
আংশিক পেমেন্ট ফি - ক্যাটাগরি A এবং B (আউটস্ট্যান্ডিং লোন এমাউন্টের সর্বনিম্ন ৩০% হতে হবে) - আংশিক পেমেন্টের উপর ০.৫০%
ক্যাটাগরি C - ফ্রি
আর্লি সেটেলমেন্ট ফি - ক্যাটাগরি A এবং B - আউটস্ট্যান্ডিং লোনের উপর ০.৫০%
ক্যাটাগরি C - ফ্রি

অটো লোন / টু হুইলার লোন * (Auto Loan/Two-Wheeler Loan)
প্রসেসিং ফি - ৳ লোন এমাউন্টের উপর
> ৫০ লাখ পর্যন্ত - ০.৫০% অথবা সর্বোচ্চ ৳ ১৫,০০০
> ৫০ লাখের উপরে - ০.৩০% অথবা সর্বোচ্চ ৳ ২০,০০০
আংশিক পেমেন্ট ফি (৬ মাস পর করা যাবে এবং আউটস্ট্যান্ডিং লোন এমাউন্টের সর্বনিম্ন ৩০% হতে হবে) - আংশিক পেমেন্টের উপর ০.৫০%
আর্লি সেটেলমেন্ট ফি - আউটস্ট্যান্ডিং লোনের উপর ০.৫০%
লোন অনুমোদনের পর কার কোটেশন পরিবর্তন ফি - কার কোটেশন: ৳ ১,০০০ প্রতি কোটেশন পরিবর্তনে; টু হুইলার কোটেশন: প্রযোজ্য নয়
** ইবিএল এমপ্লয়ীদের জন্য ফ্রি।

হোম লোন / হোম ক্রেডিট / মর্টগেজ লোন পেমেন্ট প্রটেকশন ** (Home Loan/Home Credit/Mortgage Loan Payment Protection)**
বিবরণী | চার্জ পরিমাণ (১৫% ভ্যাট প্রযোজ্য হবে)
প্রসেসিং ফি - লোন এমাউন্টের উপর
> ৫০ লাখ পর্যন্ত - ০.৫০% অথবা সর্বোচ্চ ৳ ১৫,০০০
> ৫০ লাখের উপরে - ০.৩০% অথবা সর্বোচ্চ ৳ ২০,০০০
ইবিএল উইমেন হোম ক্রেডিট-এর ক্ষেত্রে সফল লোন গ্রহীতা পাবেন:
> সকল উইমেন ক্রেডিট কার্ড ইস্যুয়েন্স ফি-তে ১০০% ডিসকাউন্ট
> ৫০% ডিসকাউন্টে লকার সার্ভিস
আংশিক পেমেন্ট ফি (৬টি কিস্তির পর এবং সর্বনিম্ন ৫ লাখ টাকা পরিশোধ করতে হবে) - আংশিক পেমেন্টের উপর ০.৫০%
আর্লি সেটেলমেন্ট ফি - আউটস্ট্যান্ডিং লোনের উপর ০.৫০%
লোন টেকওভার লেটার - সম্পত্তি নথির তালিকা, নিরাপত্তা স্থিতি, ঋণ স্থিতি নিশ্চিতকরণ, ইত্যাদি - ৳ ১,০০০

=== PAGE 8 ===
রিটেইল ব্যাংকিং চার্জ বিবরণী

রিটেইল লোনের অন্যান্য চার্জ (Other Charges Related to Retail Loan)
বিবরণী | চার্জ পরিমাণ (১৫% ভ্যাট প্রযোজ্য হবে)
নোটারাইজেশন ফি - প্রকৃত ব্যয়ের ভিত্তিতে ***
লোন পরিশোধের সার্টিফিকেট (NOC) - সকল রিটেইল লোন এবং ওভারড্রাফটের জন্য প্রযোজ্য ** - ৳ ৫০০
পেনাল ইন্টারেস্ট - ওভারডিউ এমাউন্টের জন্য অতিরিক্ত ০.৫০% ইন্টারেস্ট
CIB চার্জ - প্রকৃত ব্যয়ের ভিত্তিতে ***
CPV চার্জ - ৳ ৩৫০ অথবা প্রকৃত ব্যয় সাপেক্ষে যেটা বেশি
ভেটিং ও ভ্যালুয়েশন চার্জ - প্রকৃত ব্যয়ের ভিত্তিতে ***
সিকিউরিটি রিপ্লেসমেন্ট ফি সকল রিটেইল লোন - ৳ ১,৫০০ (প্রতি বারের জন্য)
রিটেইল লোন ইএমআই তারিখ পরিবর্তন ফি - ৳ ১,০০০
রিটেইল লোন পরিশোধের একাউন্ট (CASA) পরিবর্তন ফি - ৳ ১,০০০
স্ট্যাম্প চার্জ - প্রকৃত ব্যয়ের ভিত্তিতে ***
লোন আউটস্ট্যান্ডিং সার্টিফিকেট ফি ** - ৳ ৫০০

ঋণ পুনঃতফসিল / পুনর্গঠন / এক্সিট*
- ঋণের স্থিতি ১০ লক্ষ টাকার কম হলে: ৳ ২,০০০
- ঋণের স্থিতি ১০ লক্ষ টাকার বেশি কিন্তু ২৫ লক্ষ টাকার কম হলে: ৳ ৩,০০০
- ঋণের স্থিতি ২৫ লক্ষ টাকা অথবা এর বেশি হলে: ৳ ৫,০০০
আদালত ও আইনজীবী খরচ আদায় - প্রকৃত খরচ + প্রশাসনিক/দাপ্তরিক (আলোচনার সাপেক্ষে)
পুনঃ অনুমোদন গ্রহণ করার ক্ষেত্রে (পূর্ববর্তী সমঝোতা ব্যর্থ হওয়ায়) / সময় বৃদ্ধির ক্ষেত্রে* - আলোচনার সাপেক্ষে

কম্প্রোমাইজ সেটেলমেন্ট ফি*
- কম্প্রোমাইজড অর্থ ১০ লক্ষ টাকার কম হলে: ৳ ১,০০০
- কম্প্রোমাইজড অর্থ ১০ লক্ষ টাকার বেশি কিন্তু ২৫ লক্ষ টাকার কম হলে: ৳ ২,০০০
- কম্প্রোমাইজড অর্থ ২৫ লক্ষ টাকা অথবা এর বেশি হলে: ৳ ৩,০০০
কম্প্রোমাইজ সেটেলমেন্ট / এক্সিট তদারকিকরণ ফি* - আলোচনার সাপেক্ষে
* কর্তৃপক্ষের বিবেচনা সাপেক্ষে।

=== PAGE 9 ===
রিটেইল ব্যাংকিং চার্জ বিবরণী

ফান্ড ট্রান্সফার / পেমেন্ট সার্ভিস (Fund Transfer / Payment Service)
বিবরণী | চার্জ পরিমাণ (১৫% ভ্যাট প্রযোজ্য হবে)

নগদ উত্তোলন - আন্তঃ শহর (Cash Withdraw - Inter City) *
৳ ৫০,০০০ পর্যন্ত - ফ্রি
৳ ৫০,০০০ এর অধিক ৳ ১০০,০০০ পর্যন্ত - ৳ ১০০
৳ ১০০,০০০ এর অধিক ৳ ৫০০,০০০ পর্যন্ত - ৳ ৩০০
৳ ৫০০,০০০ এর অধিক ৳ ১০,০০,০০০ পর্যন্ত - ৳ ৫০০
৳ ১০,০০,০০০ এর অধিক ৳ ৫০,০০,০০০ পর্যন্ত - ৳ ১,৫০০
৳ ৫০,০০,০০০ এর অধিক - ৳ ৩,০০০

নগদ জমা - আন্তঃ শহর (Cash Deposit - Inter City) *
৳ ৫০,০০০ পর্যন্ত - ফ্রি
৳ ৫০,০০০ এর অধিক ৳ ১০০,০০০ পর্যন্ত - ৳ ১০০
৳ ১০০,০০০ এর অধিক ৳ ৫০০,০০০ পর্যন্ত - ৳ ৩০০
৳ ৫০০,০০০ এর অধিক ৳ ১০,০০,০০০ পর্যন্ত - ৳ ৫০০
৳ ১০,০০,০০০ এর অধিক ৳ ৫০,০০,০০০ পর্যন্ত - ৳ ১,৫০০
৳ ৫০,০০,০০০ এর অধিক - ৳ ৩,০০০

একই শহরের মধ্যে ইবিএল চেক ডিপোজিট (যেকোন পরিমাণ) - ফ্রি
সব চেক/ক্যাশ উইথড্রয়াল/ডিপোজিট একই শহরের মধ্যে - ফ্রি
* পে-রোল কাস্টমারের ক্ষেত্রে সংশ্লিষ্ট প্রতিষ্ঠানের সাথে MoU অনুযায়ী; পার্সোনাল রিটেইল একাউন্টের ক্ষেত্রে প্রযোজ্য নয়।
নোট: ইবিএল সিআরএম/আরটিডিএম এর মাধ্যমে নগদ জমা হলে আন্তঃশহর চার্জ প্রযোজ্য নয়।

ফান্ড ট্রান্সফার (Fund Transfer)
চেকের মাধ্যমে - ফ্রি
চেক ছাড়া (কাস্টমারের উপস্থিতি বাধ্যতামূলক)** - ৳ ৫০০

লোকাল ফান্ড ট্রান্সফার ফি (Local Fund Transfer Fee)
আন্তঃ শহরে ফান্ড ট্রান্সফার ইবিএল ব্রাঞ্চের বাইরে - ৳ ২০০ + PO কমিশন

পে অর্ডার ইস্যু (ওয়াক-ইন কাস্টমারের জন্যও প্রযোজ্য) (Pay Order issue)
অনধিক ৳ ১,০০০ - ৳ ২০
৳ ১,০০১ হতে ৳ ১,০০,০০০ - ৳ ৫০
৳ ১,০০,০০০ অধিক - ৳ ১০০
বাংলাদেশ ব্যাংক চেক ইস্যুয়েন্স - ৳ ২০০

লোকাল ফান্ড ট্রান্সফার বাতিল (Local Fund Transfer Cancellation)
পে অর্ডার / বাংলাদেশ ব্যাংকের চেক বাতিল করতে - ৳ ৫০

=== PAGE 10 ===
রিটেইল ব্যাংকিং চার্জ বিবরণী

ই-জিপি ট্রানজেকশন চার্জ - ৳ ৭০০ (প্রতি ট্রানজেকশন)
* ইবিএল ক্যাম্পাস একাউন্টে উল্লেখিত সকল চার্জের ক্ষেত্রে ৫০% ডিসকাউন্ট প্রযোজ্য হবে।
** ইবিএল ফ্রিল্যান্সার ও মেরিনার একাউন্টের জন্য ফ্রি।

গভর্নমেন্ট সিকিউরিটিজ ইনভেস্টমেন্ট সার্ভিসেস (Government Securities Investment Services)
বিবরণী | চার্জ পরিমাণ (১৫% ভ্যাট অন্তর্ভুক্ত)
BPID ওপেনিং - ৳ ২০০ (ভ্যাট সহ)
প্রাইমারি অকশন (প্রতি সফল বিড) - ৳ ২০০ (ভ্যাট সহ)
সেকেন্ডারি ট্রেডিং (FMI) - ৳ ১০০ প্রতি লেনদেন (ভ্যাট সহ)
বাৎসরিক BPID রক্ষণাবেক্ষণ - ৳ ২০০ (ভ্যাট সহ)
ট্যাক্স সার্টিফিকেট - বাৎসরিক একটি স্টেটমেন্ট ফ্রি; পরবর্তী প্রতি স্টেটমেন্ট ৳ ২০০ (ভ্যাট সহ)

স্ট্যান্ডিং ইনস্ট্রাকশন (SI) Standing Instruction
বিবরণী | চার্জ পরিমাণ (১৫% ভ্যাট প্রযোজ্য হবে)
স্ট্যান্ডিং ইনস্ট্রাকশন (SI) চার্জ * - ৳ ৩০০ প্রতি
একই ব্রাঞ্চে যেকোন পরিমাণ SI-এর মাধ্যমে ফান্ড ট্রান্সফার - ফ্রি
শহরের মধ্যে ব্রাঞ্চে SI-এর মাধ্যমে ফান্ড ট্রান্সফার * - ৳ ১০০ প্রতি এক্সিকিউশন
আন্তঃ শহর ব্রাঞ্চে SI-এর মাধ্যমে ফান্ড ট্রান্সফার - ৳ ২০০ প্রতি এক্সিকিউশন
অন্যান্য ব্যাংকে SI-এর মাধ্যমে ফান্ড ট্রান্সফার - ৳ ৫০০ + PO/DD চার্জ সহ
অপর্যাপ্ত ফান্ডের কারণে অসম্পন্ন SI - ৳ ৩০০
SI সংশোধন করা - ৳ ১০০
SI বাতিল করা - ৳ ১৫০

সুইপ (Sweep)
সুইপ চালুকরণ - ফ্রি
সুইপ-ইন চার্জ (প্রতি এক্সিকিউশনের জন্য) - ফ্রি
সুইপ-আউট চার্জ (প্রতি এক্সিকিউশনের জন্য) - ফ্রি
সুইপ পরিবর্তন - ফ্রি

IPO রিফান্ড
আনসাকসেসফুল IPO অ্যাপ্লিকেশনের অনলাইন রিফান্ড - ৳ ১০ প্রতি ট্রান্সফার

স্যালারি ডিসবার্সমেন্ট (Salary Disbursement) **
যদি স্যালারি একাউন্ট ইবিএল এর সাথে হয় - প্রতি A/C ট্রান্সফার ৳ ৫০; সর্বনিম্ন ৳ ৫০০ এবং সর্বোচ্চ ৳ ১,০০০
যদি স্যালারি একাউন্ট অন্য ব্যাংকের সাথে হয় - প্রতি A/C ট্রান্সফার ৳ ১০০; সর্বনিম্ন ৳ ১,০০০
পে অর্ডারের মাধ্যমে বেতন উঠানো - ৳ ৫০ + PO/DD চার্জ সহ

=== PAGE 11 ===
রিটেইল ব্যাংকিং চার্জ বিবরণী

* ইবিএল ক্যাম্পাস একাউন্টে উল্লেখিত সকল চার্জের ক্ষেত্রে ৫০% ডিসকাউন্ট প্রযোজ্য হবে।
** ব্যাংকের প্রকৃত খরচের ভিত্তিতে চার্জ আদায় করা হবে।

ফরেন কারেন্সি ফান্ড ট্রান্সফার (FCY Fund Transfer)
বিবরণী | চার্জ পরিমাণ (১৫% ভ্যাট প্রযোজ্য হবে)
আউটওয়ার্ড রেমিট্যান্স - FCY (Outward Remittance)
অনধিক ৳ ১০০,০০০ * - ৳ ১০০
৳ ১০০,০০১ হতে অনধিক ৳ ৫০০,০০০ পর্যন্ত * - ৳ ২০০
৳ ৫০০,০০১ হতে অনধিক ৳ ১০,০০,০০০ * - ৳ ৩০০
৳ ১০,০০,০০০ অধিক * - ৳ ৫০০
FCY ডিমান্ড ড্রাফট (DD), TT ইস্যুর জন্য সকল ক্ষেত্রে ফরেন করেসপন্ডেন্স চার্জ প্রযোজ্য; TT-এর ক্ষেত্রে SWIFT চার্জ প্রযোজ্য।
FCY ড্রাফট সংশোধিত, স্টপ চেক - ফরেন করেসপন্ডেন্স চার্জ
SWIFT চার্জ ** - প্রকৃত খরচ প্রযোজ্য
FCY ড্রাফট বাংলাদেশ ব্যাংকের উপর - ৳ ৫০০
এডিশনাল SWIFT চার্জ যদি TT এর মাধ্যমে করেসপন্ডেন্ট না হয় - ৳ ৩০০
সব আউটওয়ার্ড রেমিট্যান্সের জন্য করেসপন্ডেন্স ব্যাংক চার্জ ** - প্রকৃত ব্যয়ের ভিত্তিতে

ড্রাফট / FTT বাতিল (Draft/ FTT Cancellation)
FCY ড্রাফট বাতিল / TT বাতিল - ৳ ২০০

ইনওয়ার্ড রেমিট্যান্স FCY (Inward Remittance)
ইবিএল কাস্টমারের জন্য - ৳ ১০০
অন্যান্য ব্যাংক কাস্টমারের জন্য - ৳ ৫০০ + SWIFT/PO/DD চার্জ (প্রকৃত ব্যয়ের ভিত্তিতে)

রেমিট্যান্স ফাইল (Remittance File)
ওপেনিং ফি - ৳ ২,০০০
রিনিউয়াল ফি - ৳ ১,৫০০
মেডিকেল ফাইল - ৳ ৫,০০০
বাংলাদেশ ব্যাংক থেকে স্পেশাল রেমিট্যান্সের অনুমতি - ৳ ৩,০০০ (অনুমোদন সাপেক্ষে)

স্টুডেন্ট ফাইল ও অন্যান্য সেবা সমূহ (Student File and Others)
স্টুডেন্ট ফাইল সার্ভিস - ৳ ৭,৫০০
স্টুডেন্ট ফাইল নবায়ন ফি - ৳ ৬,৫০০
স্টুডেন্ট ফাইল এন.ও.সি (NOC) ফি - ৳ ১,০০০
স্টুডেন্ট ফাইল সার্টিফিকেট ফি - ৳ ৫০০
স্টুডেন্ট ফাইল ট্রান্সফার ফি (অন্য ব্যাংকে ট্রান্সফারের ক্ষেত্রে) - ৳ ৩,০০০
লোন ইস্যুয়েন্স কনফার্মেশন সার্টিফিকেট ফি - ৳ ৫০০

=== PAGE 12 ===
রিটেইল ব্যাংকিং চার্জ বিবরণী

* সমপরিমাণ বৈদেশিক মুদ্রার ক্ষেত্রে।
** ব্যাংকের প্রকৃত খরচের ভিত্তিতে চার্জ আদায় করা হবে।

চেক কালেকশন (Cheque Collection)
বিবরণী | চার্জ পরিমাণ (১৫% ভ্যাট প্রযোজ্য হবে)

লোকাল কারেন্সি (LCY - Local Currency)
আউটস্টেশন চেক কালেকশন কমিশন - LCY (ইবিএল ব্রাঞ্চের ক্লিয়ারিং জোনের মধ্যে) - ০.২৫%; সর্বনিম্ন ৳ ৩০০; সর্বোচ্চ ৳ ১,৫০০
আউটস্টেশন চেক কালেকশন কমিশন - LCY (ইবিএল ব্রাঞ্চের ক্লিয়ারিং জোনের বাইরে) - ০.১৫%; সর্বনিম্ন ৳ ৩০০; সর্বোচ্চ ৳ ১,৫০০
এলসিওয়াই চেক কালেকশন রিটার্ন্ড আনপেইড - ৳ ৫০
এলসিওয়াই চেক কালেকশন হাউজের মধ্যে ক্লিয়ারিং - ফ্রি
আউটওয়ার্ড ক্লিয়ারিং চেক রিটার্ন্ড/আনপেইড ইনসাফিসিয়েন্ট ফান্ডের জন্য - ফ্রি
আউটওয়ার্ড ক্লিয়ারিং চেক রিটার্ন্ড/আনপেইড অন্যান্য রিজন - ফ্রি
ইনওয়ার্ড ক্লিয়ারিং চেক রিটার্ন্ড/আনপেইড ইনসাফিসিয়েন্ট ফান্ডের জন্য - ৳ ৫০

রেগুলার ভ্যালু চেক ক্লিয়ারিং (Regular Value Cheque Clearing)
সকল চেক ৳ ৫০,০০০ এর নিচে - ফ্রি
৳ ৫০,০০০ থেকে ৳ ৫০০,০০০ এর নিচে - ৳ ১০ প্রত্যেক ইন্সট্রুমেন্ট (ভ্যাট সহ)
৳ ৫০০,০০০ এবং এর উপরে - ৳ ২৫ প্রত্যেক ইন্সট্রুমেন্ট (ভ্যাট সহ)
সকল হাই ভ্যালু চেক ক্লিয়ারিং (একই দিনে) - ৳ ৬০ প্রত্যেক ইন্সট্রুমেন্ট (ভ্যাট সহ)
সকল EFT ট্রানজেকশন (বিইএফটিএন) - ফ্রি
EFT ডেবিট ট্রানজেকশন বাতিল (ইনসাফিসিয়েন্ট ফান্ডের জন্য) - ফ্রি
RTGS পেমেন্ট ফি - ৳ ১০০ (ভ্যাট সহ)
RTGS পেমেন্ট ফি (অন্য ব্যাংকে গ্রাহকের রেমিট্যান্স প্রেরণের ক্ষেত্রে) - ফ্রি

ফরেন কারেন্সি (FCY - Foreign Currency)
FCY চেক কালেকশন (বাংলাদেশের ভিতরে) - ০.১% বা সর্বনিম্ন ৳ ২০০ যেটা বেশি + অন্যান্য ব্যাংক চার্জ
FCY চেক কালেকশন (বাংলাদেশের বাইরে) - ০.১% বা সর্বনিম্ন ৳ ৫০০ যেটা বেশি + কুরিয়ার/পোস্টেজ অন্যান্য ব্যাংক চার্জ + কুরিয়ার/পোস্টেজ চার্জ প্রযোজ্য
কমিশন, FCY চেক পার্চেজ (বাংলাদেশের ভিতরে) - ০.৫% বা সর্বনিম্ন ৳ ৩০০ যেটা বেশি + অন্যান্য ব্যাংক/পোস্ট/টেলেক্স চার্জ
কমিশন, FCY চেক পার্চেজ (বাংলাদেশের বাইরে) - ০.৫% বা সর্বনিম্ন ৳ ৫০০ যেটা বেশি + ৳ ১,০০০ + অন্যান্য ব্যাংক চার্জ + কুরিয়ার/পোস্টেজ চার্জ প্রযোজ্য
FCY চেক রিটার্ন্ড আনপেইড সেন্ট অন কালেকশন (বাংলাদেশের ভিতরে) - ৳ ৫০

=== PAGE 13 ===
রিটেইল ব্যাংকিং চার্জ বিবরণী

FCY চেক রিটার্ন্ড আনপেইড সেন্ট অন কালেকশন (বাংলাদেশের বাইরে) - ৳ ৫০
* ইবিএল ক্যাম্পাস একাউন্টে উল্লেখিত সকল চার্জের ক্ষেত্রে ৫০% ডিসকাউন্ট প্রযোজ্য হবে।
** ইবিএল এমপ্লয়ীদের জন্য ফ্রি।

লকার (Locker)
বিবরণী | চার্জ পরিমাণ (১৫% ভ্যাট প্রযোজ্য হবে)
ছোট - রেগুলার ৳ ৬,৫০০; প্রিমিয়াম* ৳ ৯,৫০০
মাঝারি - রেগুলার ৳ ৭,৫০০; প্রিমিয়াম* ৳ ১২,০০০
বড় - রেগুলার ৳ ১১,০০০; প্রিমিয়াম* ৳ ১৭,০০০
হারানো চাবি রিপ্লেসমেন্ট - ৳ ২,০০০ + প্রকৃত ব্যয় সাপেক্ষে
নিয়মিত সময়সূচির বাইরে প্রবেশাধিকার - ৳ ৫০০
লেইট পেমেন্ট ফি - ৳ ৫০০

ইবিএল এমপ্লয়ী এবং মেট্রো এলাকার বাইরের ব্রাঞ্চের জন্য লকার ফি (Locker fee for EBL Employee & Outside Metro area)
ছোট - রেগুলার ৳ ৩,২৫০; প্রিমিয়াম* ৳ ৪,৭৫০
মাঝারি - রেগুলার ৳ ৩,৭৫০; প্রিমিয়াম* ৳ ৬,০০০
বড় - রেগুলার ৳ ৫,৫০০; প্রিমিয়াম* ৳ ৮,৫০০
* প্রিমিয়াম লকার লোকেশন ব্যাংক কর্তৃপক্ষের অনুমোদন সাপেক্ষে।

সার্টিফিকেটস/রিপোর্টস (Certificates/Reports)
বিবরণী | চার্জ পরিমাণ (১৫% ভ্যাট প্রযোজ্য হবে)
একাউন্টের ব্যালান্স / ইন্টারেস্ট সার্টিফিকেট, একই দিনে - ৳ ৩০০
একাউন্টের ব্যালান্স / ইন্টারেস্ট সার্টিফিকেট, পরবর্তী দিনে - ৳ ৩০০
সলভেন্সি সার্টিফিকেট - ৳ ২০০
ক্রেডিট / সলভেন্সি তথ্য (লোকাল) - তৃতীয় পক্ষের অনুরোধকৃত - ৳ ৫০০
ক্রেডিট / সলভেন্সি তথ্য (আন্তর্জাতিক) - ৳ ৫০০
লোকাল কাস্টমারের পক্ষে ক্রেডিট রিপোর্ট পেতে - ৳ ৫০০
ইনওয়ার্ড রেমিট্যান্স সার্টিফিকেট - ৳ ২০০ প্রতি রেমিট্যান্স; সর্বোচ্চ ৳ ১,০০০

=== PAGE 14 ===
রিটেইল ব্যাংকিং চার্জ বিবরণী

ডুপ্লিকেট সেভিংস সার্টিফিকেট / ডিক্লারেশন ইন লিউ - ৳ ৫০০
ডুপ্লিকেট অ্যাডভাইস ৬ মাসের বেশি সময়সীমা (প্রতি অ্যাডভাইস) - ৳ ৫০০
* ইবিএল ক্যাম্পাস একাউন্টে উল্লেখিত সকল চার্জের ক্ষেত্রে ৫০% ডিসকাউন্ট প্রযোজ্য হবে।

বিবরণী | চার্জ পরিমাণ (১৫% ভ্যাট প্রযোজ্য হবে)
ডুপ্লিকেট ট্যাক্স (TDS) / ভ্যাট (VDS) - আউটওয়ার্ড/ইনওয়ার্ড রেমিট্যান্সের জন্য - ৳ ৫০০
ব্যাংক স্টেটমেন্ট যাচাইকরণ (অন্যান্য ব্যাংক এবং দূতাবাসের অনুরোধে) - ৳ ৫০০
লোন ব্যালান্স সার্টিফিকেট - ৳ ৫০০
ডুপ্লিকেট লোন ব্যালান্স সার্টিফিকেট, একই দিনে - ৳ ৪০০
ডুপ্লিকেট লোন ব্যালান্স সার্টিফিকেট, পরবর্তী দিনে - ৳ ৩০০
ক্যাশ (FCY) এনক্যাশমেন্ট সার্টিফিকেট / FDD সার্টিফিকেট - ৳ ১০০
AIT সার্টিফিকেট - ৳ ৩০০
BO একাউন্ট সম্পর্কিত সার্টিফিকেট - ৳ ১০০
বিল পেমেন্ট (আইবি'র মাধ্যমে) অথেনটিকেশন সার্টিফিকেট - ৳ ৫০
বন্ড ক্রয় সার্টিফিকেট - ৳ ৩০০
FCY এনডোর্সমেন্ট সার্টিফিকেট - ৳ ৩০০
ক্রেডিট অ্যাডভাইস - ৳ ১০০
সঞ্চয়পত্র সম্পর্কিত সার্টিফিকেট (NSD থেকে) - ফ্রি
সঞ্চয়পত্র সম্পর্কিত সার্টিফিকেট (NSD ব্যতীত) - ফ্রি

হোল্ডিং অব সিকিউরিটি আইটেমস (Holding of Security Items)
হোল্ডিং অব সিকিউরিটি আইটেমস (FD রিসিপ্ট) - ৳ ৫০০ বাৎসরিক প্রতি আইটেম (৩ মাসের বেশি)
সঞ্চয়পত্র কুপন-অটো এনক্যাশমেন্ট ফি - ৳ ১,০০০ (প্রতি বছর; প্রতি রেজিস্ট্রেশন)

পুরাতন ভাউচার সংগ্রহ করা (Old Voucher Collection)
৩ মাসের মধ্যে - ৳ ১০০
৩ মাস পরে - ৳ ২,০০০

ইন্টারনেট ব্যাংকিং (Internet Banking)
ইন্টারনেট ব্যাংকিং সার্ভিস - বাৎসরিক ফি - ফ্রি
ডুপ্লিকেট পিন চার্জ - ফ্রি

ফোন ব্যাংকিং (কন্ট্যাক্ট সেন্টার - Contact Center)
একাউন্ট ব্যালেন্স অনুসন্ধান - ফ্রি
একাউন্টের সর্বশেষ ৫টি ট্রানজেকশন - ফ্রি
ফান্ড ট্রান্সফার - ইবিএল এর অন্য একাউন্টে (৳ ৫,০০০ পর্যন্ত/দিনে) - ফ্রি
ক্রেডিট কার্ড ব্যালেন্স অনুসন্ধান - ফ্রি
কার্ডের সর্বশেষ ৫টি ট্রানজেকশন - ফ্রি

=== PAGE 15 ===
রিটেইল ব্যাংকিং চার্জ বিবরণী

SMS ব্যাংকিং (SMS Banking)
SMS ব্যাংকিং সার্ভিস - বাৎসরিক ফি - ফ্রি
ডুপ্লিকেট পিন চার্জ - ৳ ১৬০
* ইবিএল ক্যাম্পাস একাউন্টে উল্লেখিত সকল চার্জের ক্ষেত্রে ৫০% ডিসকাউন্ট প্রযোজ্য হবে।

স্কাইব্যাংকিং (Skybanking)
বিবরণী | চার্জ পরিমাণ (১৫% ভ্যাট প্রযোজ্য হবে)
স্কাইব্যাংকিং সার্ভিস বাৎসরিক ফি - ফ্রি
ডুপ্লিকেট পিন চার্জ - ফ্রি
স্টেটমেন্ট / সার্টিফিকেট ফি - স্টেটমেন্ট / সার্টিফিকেট ফি + কুরিয়ার চার্জ (প্রযোজ্য ক্ষেত্রে)
Binimoy ফান্ড ট্রান্সফার ফি - ৳ ১০
RTGS ফান্ড ট্রান্সফার ফি (প্রতি ট্রানজেকশন) - ৳ ১০০ (ভ্যাট সহ)
NPSB ফান্ড ট্রান্সফার ফি (প্রতি ট্রানজেকশন) - ৳ ৯.৯৯ (ভ্যাট সহ)
Add Money ফি (প্রতি ট্রানজেকশন) - আদানকৃত টাকার উপর ২%
VISA ক্রেডিট কার্ড বিল পেমেন্ট (প্রতি ট্রানজেকশন) - ৳ ১০
ই-চালান ফি (প্রতি ট্রানজেকশন) - ৳ ১৭
একাউন্ট সার্টিফিকেট - ৳ ২০০
ব্যালেন্স সার্টিফিকেট - ৳ ৩০০
ডিপিএস সার্টিফিকেট - ৳ ৩০০
লোন আউটস্ট্যান্ডিং সার্টিফিকেট - ৳ ৫০০
এনওসি এগেইনস্ট লোন - ৳ ৫০০
লোন ট্যাক্স সার্টিফিকেট - ট্যাক্স সম্পর্কিত সার্টিফিকেট ফ্রি

ফ্যাক্স (Fax)
ফ্যাক্স, দেশের মধ্যে - ৳ ১৫ প্রতি পাতা
ফ্যাক্স, দেশের বাইরে - ৳ ৫০ প্রতি পাতা

পোস্টেজ/মেইল (Postage/Mail) *
রেজিস্টার্ড কুরিয়ার - প্রকৃত ব্যয়ের ভিত্তিতে
কুরিয়ার, শহরের মধ্যে - প্রকৃত ব্যয়ের ভিত্তিতে
কুরিয়ার, আন্তঃ শহর - প্রকৃত ব্যয়ের ভিত্তিতে
কুরিয়ার, দেশের বাইরে - ৳ ৩০০ + প্রকৃত ব্যয়ের ভিত্তিতে
* ব্যাংকের প্রকৃত খরচের ভিত্তিতে চার্জ আদায় করা হবে।
* ইবিএল ক্যাম্পাস একাউন্টে উল্লেখিত সকল চার্জের ক্ষেত্রে ৫০% ডিসকাউন্ট প্রযোজ্য হবে।

সকল ফি এবং চার্জের ক্ষেত্রে ১৫% ভ্যাট প্রযোজ্য হবে।
